language: trusty
env:
 - DOCKER_COMPOSE_VERSION=1.22.0
services:
 - docker
before_install:
 - sudo rm /usr/local/bin/docker-compose
 - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
 - chmod +x docker-compose
 - sudo mv docker-compose /usr/local/bin
install:
 - docker build -f Dockerfile -t yapi ./
 - docker network create back-net
 - cd travis && docker-compose up -d
 - docker ps -a
script:
 - docker images
 - docker ps
 - sleep 120
 - cd .. && bash ./wait-for-it.sh http://127.0.0.1:3000 -- curl http://127.0.0.1:3000